# miniAppSpring

./: .docker-compose.yaml.kate-swp  .gitignore  Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/front/: .env.local  middleware.ts  package-lock.json  package.json  typescript.eslintrc.js  webpack.config.js
backend/src/front/auth/: ob.ts
backend/src/front/auth/content/home/: index.tsx
backend/src/front/auth/http/: index.ts
backend/src/front/auth/login/: index.tsx
backend/src/front/auth/resetPassword/: index.tsx
backend/src/front/auth/service/: AuthService.ts
backend/src/main/java/app/miniappspring/: MainApp.java
backend/src/main/java/app/miniappspring/action/: UnificationDataUser.java
backend/src/main/java/app/miniappspring/arguments/: CreateProductArgument.java  CreateUserArgument.java  UpdateDataUserArgument.java  UpdateProductArgument.java
backend/src/main/java/app/miniappspring/chat/: GigaChatService.java
backend/src/main/java/app/miniappspring/config/: CorsConfig.java  NettySocketioConfig.java  SecurityConfig.java  UserServiceConfig.java  WebSocketConfig.java
backend/src/main/java/app/miniappspring/config/swagger/: SwaggerConfig.java
backend/src/main/java/app/miniappspring/controller/: AdminController.java  AuthenticationController.java  BookController.java  CategoryController.java  CookeController.java  CouponController.java  DiscountController.java  GigaChatController.java  GreetingController.java  PayController.java  PostController.java  SupportController.java  UserController.java
backend/src/main/java/app/miniappspring/controller/bag/: CartController.java
backend/src/main/java/app/miniappspring/controller/product/: FeedbackController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java
backend/src/main/java/app/miniappspring/controller/search/: SearchController.java  searchController.java
backend/src/main/java/app/miniappspring/dto/cart/: CreateProductCartDto.java  DtoCountProductInCart.java  ProductCartDto.java
backend/src/main/java/app/miniappspring/dto/characteristic/: CharacteristicProductDto.java
backend/src/main/java/app/miniappspring/dto/chat/: AuthResponseGigaChat.java  ChatCompletionResponse.java  DtoGigaChat.java  MessagesGigaChat.java  RequestOnAnswerGigaChatDto.java
backend/src/main/java/app/miniappspring/dto/coupon/: CouponDto.java  CreateCouponDto.java
backend/src/main/java/app/miniappspring/dto/delivey/: UpdateDeliveryDataUser.java
backend/src/main/java/app/miniappspring/dto/discount/: DiscountCreateDto.java  DiscountDto.java
backend/src/main/java/app/miniappspring/dto/feedback/: FeedbackDto.java
backend/src/main/java/app/miniappspring/dto/image/: CreateImageDto.java  ImageDto.java  UpdateImageDto.java
backend/src/main/java/app/miniappspring/dto/jwtToken/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  ResetPasswordDto.java  SignUpRequest.java  SigninRequestToken.java
backend/src/main/java/app/miniappspring/dto/payData/: PayDataDto.java
backend/src/main/java/app/miniappspring/dto/product/: CreateProductDto.java  ProductCardDto.java  ProductDetailDto.java  UpdateProductDto.java
backend/src/main/java/app/miniappspring/dto/product/category/: CategoryDto.java  NumberOfProductsInThisCategory.java  SearchProductDto.java
backend/src/main/java/app/miniappspring/dto/support/: CreateSupportMessageDto.java  SupportMessageDto.java
backend/src/main/java/app/miniappspring/dto/user/: CreateUserDto.java  UpdateAvatarUserDto.java  UpdateDataUserDto.java  UpdateUserDto.java  UserDto.java
backend/src/main/java/app/miniappspring/entity/: BagProduct.java  Book.java  CategoryItem.java  CharacteristicProduct.java  Coupon.java  DeliveryDataUser.java  Discount.java  Feedback.java  FileEntity.java  Image.java  ImageUser.java  PayData.java  Product.java  ProductCard.java  Role.java  Support.java  TokenJWT.java  User.java
backend/src/main/java/app/miniappspring/entity/chat/: Message.java
backend/src/main/java/app/miniappspring/exception/: AuthException.java
backend/src/main/java/app/miniappspring/filter/jwt/: JwtAuthenticationFilter.java
backend/src/main/java/app/miniappspring/repository/: BookRepository.java  CartRepo.java  CategoryItemRepo.java  CategoryRepo.java  CouponRepo.java  DeliveryDataUserRepo.java  DiscountRepo.java  FeedbackRepo.java  ImageProductRepo.java  ImageRepo.java  MessageRepo.java  PayRepo.java  ProductRepo.java  SupportRepo.java  TokenRepo.java
backend/src/main/java/app/miniappspring/service/: AuthenticationService.java  CartService.java  CategoryService.java  CookeService.java  CouponService.java  DiscountService.java  FeedbackService.java  GigaChatService.java  ImageProductService.java  PayService.java  ProductService.java  SupportService.java  UserService.java  r.java
backend/src/main/java/app/miniappspring/service/impl/: AuthenticationServiceImpl.java  CartImp.java  CategoryServiceImpl.java  CookeServiceImp.java  CouponServiceImp.java  CouponServiceImpl.java  DiscountServiceImpl.java  FeedbackServiceImp.java  ImageProductServiceImpl.java  JWTServiceImpl.java  LoadFileServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  SupportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/app/miniappspring/utils/mapper/: CartMapper.java  CharacteristicMapper.java  CouponMapper.java  DeliveryMapper.java  DiscountMapper.java  FeedbackMapper.java  ImageMapper.java  ProductArgumentMapper.java  ProductMapper.java  SearchMapper.java  SupportMapper.java  UserMapper.java
backend/src/main/java/app/miniappspring/utils/user/: UnificationUserUtils.java
backend/src/main/resources/: application.properties  application.yml  token.yml
backend/src/main/resources/templates/: greeting.html  greeting.mustache  login.mustache
backend/src/test/java/app/miniappspring/: AuthenticationControllerTest.java  UserServiceMockTest.java
backend/src/test/java/testUI/: MainClassTest.java  PageLogin.java
backend/src/test/resources/: signUpRequest.json
client/: .gitignore
(+362 files in other folders)
