#Swagger
# custom path for swagger-ui path: http://localhost:8080/ui
springdoc.swagger-ui.path=/ui
# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# DB
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring ?????? ?? ???? ????????? ???????? ???? ??????
spring.jpa.generate-ddl=true

# on csrf token in mustache
spring.mustache.servlet.expose-request-attributes=true

#Secret keys for token
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==


spring.main.allow-circular-references=true


#limitation for upload file
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB