#Swagger
# custom path for swagger-ui path: http://localhost:8080/ui
springdoc.swagger-ui.path=/ui
# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# DB
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring ?????? ?? ???? ????????? ???????? ???? ??????
spring.jpa.generate-ddl=true

# on csrf token in mustache
spring.mustache.servlet.expose-request-attributes=true




