#Swagger
# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

# H2 Related Configurations
#spring.datasource.url=jdbc:h2:mem:springdoc
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.version=@springdoc.version@


spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring ?????? ?? ???? ????????? ???????? ???? ??????
spring.jpa.generate-ddl=true

# ????? csrf ????? ?????????? ? mustache ??????
spring.mustache.servlet.expose-request-attributes=true

#springfox.documentation.open-api.enabled=true


