spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=
#spring ?????? ?? ???? ????????? ???????? ???? ??????
spring.jpa.generate-ddl=true 

# ????? csrf ????? ?????????? ? mustache ??????
spring.mustache.servlet.expose-request-attributes=true